# Integrador-G04-Mecatech

./: pom.xml
Integrador-G04-Mecatech-Spring1/lib/jcalendar/1.4/: jcalendar-1.4.pom.lastUpdated
Integrador-G04-Mecatech-Spring1/src/main/java/Pruebas/: InspeccionMaquinas.java  Prueba_diagnostico.java  Prueba_ejecucion.java  cuestionario.form
Integrador-G04-Mecatech-Spring1/src/main/java/com/mycompany/mecatech/: DAOclientesImpl.java  DAOdiagnosticos.java  Mecatech.java
Integrador-G04-Mecatech-Spring1/src/main/java/com/mycompany/mecatech/models/: clientes.java
Integrador-G04-Mecatech-Spring1/src/main/java/com/mycompany/mecatech/utils/: Utils.java
Integrador-G04-Mecatech-Spring1/src/main/java/com/mycompany/mecatech/views/: ViewClientes.java  ViewEquipos.form  ViewMantenimiento.java  ViewNewCliente.form
lib/jcalendar/1.4/: _remote.repositories  jcalendar-1.4.jar.lastUpdated
src/main/java/Pruebas/: Prueba_ejecucion.java  Prueba_ejecucion_diagnostico.java  cuestionario.java  fallos.form  fallos.java
src/main/java/com/mycompany/mecatech/: DAOclientesImpl.java  DAOdiagnosticosImpl.java  DAOequiposImpl.java  DAOordentrabajoImpl.java  Dashboard.form  Dashboard.java  Dashborad.form  Dashborad.java
src/main/java/com/mycompany/mecatech/db/: DatabaseMecatech.java
src/main/java/com/mycompany/mecatech/interfaces/: DAOclientes.java  DAOequipos.java  DAOmantenimientos.java  DAOordenTrabajos.java  DAOrdenTrabajos.java
src/main/java/com/mycompany/mecatech/models/: Mantenimiento.java  OrdenTrabajos.java  equipos.java  mantenimientos.java
src/main/java/com/mycompany/mecatech/utils/: Utils.java
src/main/java/com/mycompany/mecatech/views/: HistorialMantenimiento.form  HistorialMantenimiento.java  ViewClientes.form  ViewClientes.java  ViewDiagnostico.form  ViewDiagnostico.java  ViewEquipos.form  ViewEquipos.java  ViewFinishOrdenTrabajo.form  ViewFinishOrdenTrabajo.java  ViewHojaVida.form  ViewHojaVida.java  ViewMantenimiento.form  ViewMantenimiento.java  ViewNewCliente.form  ViewNewCliente.java  ViewNewEquipo.form  ViewNewEquipo.java  ViewNewMantenimiento.form  ViewNewMantenimiento.java  ViewNewOrdenTrabajo.form  ViewNewOrdenTrabajo.java  ViewPrincipal.form  ViewPrincipal.java  clientes.form  clientes.java  equipos.form  equipos.java  principal.form  principal.java
